# vca_app

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  setup_design_assets.sh  uert
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airdox/voicecloning/: MainActivity.kt
app/src/main/java/com/airdox/voicecloning/audio/: AudioProcessor.kt  AudioRecordingManager.kt  WaveformView.kt
app/src/main/java/com/airdox/voicecloning/data/: PreferencesManager.kt
app/src/main/java/com/airdox/voicecloning/model/: VoiceCloningModel.kt
app/src/main/java/com/airdox/voicecloning/ui/onboarding/: WelcomeActivity.kt
app/src/main/java/com/airdox/voicecloning/ui/recording/: RecordingActivity.kt
app/src/main/java/com/airdox/voicecloning/ui/settings/: SettingsActivity.kt
app/src/main/java/com/airdox/voicecloning/ui/training/: TrainingActivity.kt
app/src/main/java/com/airdox/voicecloning/ui/tts/: TTSActivity.kt
app/src/main/java/com/airdox/voicecloning/utils/: FileUtils.kt  PermissionUtils.kt
app/src/main/java/com/yourcompany.myvoiceapp/: MainActivity.kt
app/src/main/java/com/yourcompany/myvoiceapp/: MainActivity.kt
app/src/main/res/drawable/: ic_mic.xml  ic_psychology.xml  ic_record_voice_over.xml  ic_speed.xml  ic_stop.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  activity_settings.xml  activity_training.xml  activity_tts.xml  activity_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
tttssss/: Dockerfile
