// build.gradle (Projekt-Ebene)

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories { // DIESER BLOCK MUSS HIER BLEIBEN!
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// allprojects { ... } DIESER BLOCK MUSS KOMPLETT ENTFERNT WERDEN!
// Er sollte NICHT in dieser Datei stehen.

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}