pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyVoiceCloningApp" // <<< HIER DEINEN PROJEKTNAMEN EINFÜGEN! (Den deines GitHub-Repos, z.B. VCA_APP)
include ':app' // Dein App-Modul